[33mcommit bb9955785942cf26b965f4c525afb5157b439c76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: A1exander-liU <alexanderliu2016@gmail.com>
Date:   Fri Jan 21 13:47:49 2022 -0800

    added text to line 9

[33mcommit d6ae7de12c63aebeafbaa7b1d91e11f282c87244[m
Author: A1exander-liU <alexanderliu2016@gmail.com>
Date:   Fri Jan 21 13:42:55 2022 -0800

    added text to readme.md

[33mcommit 1ac0abaca4b022bd7951d040879a8d273056a684[m
Author: A1exander-liU <alexanderliu2016@gmail.com>
Date:   Fri Jan 21 13:30:53 2022 -0800

    Added Alexander to same line

[33mcommit 3414340ecba5fcfe8579df23cd8ab1d2611bfcd4[m
Merge: 446e572 9e12e72
Author: A1exander-liU <alexanderliu2016@gmail.com>
Date:   Fri Jan 21 13:27:46 2022 -0800

    Added Alexander to readme.md

[33mcommit 446e5728ce5219a8588be58746057f07bce9f790[m
Author: A1exander-liU <alexanderliu2016@gmail.com>
Date:   Fri Jan 21 13:25:42 2022 -0800

    Added my name

[33mcommit 9e12e7232fa88cc4787a7c2f6f7db6f9fff5fce5[m
Author: Toco Tachibana <ttachibana@my.bcit.ca>
Date:   Fri Jan 21 13:23:53 2022 -0800

    Added the intro to README file for Toco

[33mcommit 8bcc307762eb69434a3a1eb7bc1b7ad5894464d2[m
Author: A1exander-liU <97271814+A1exander-liU@users.noreply.github.com>
Date:   Fri Jan 21 13:08:27 2022 -0800

    Initial commit
